@import "main.sass"

.main
    width: 80%
    margin: 20px auto
    background: #e6e6e6
    border-radius: 10px
    padding: 10px 20px
    label
        display: block
        font-family: $font-2
    textarea
        background: #FFFFFF
        width: 100%
        border-radius: 5px 
        box-sizing: border-box
        border: 1px solid $rojo-1
        font-size: 15px
        padding: 10px 7px
        resize: none
        font-family: $font-1
    textarea:hover
        border-color: $rojo-2
    textarea:focus
        border: 1px solid $rojo-2
        box-shadow: 0px 0px 8px $rojo-2
        outline: none
    input[type="submit"]
        display: block
        margin: 0px auto 0px auto
        font-size: 15px
        font-family: $font-2
        color: #ffffff
        border: 0
        border-radius: 10px
        background: $rojo-1
        justify-content: center
        align-items: center
        padding: 10px 35px
    input[type="submit"]:hover
        background: $rojo-2
        cursor: pointer
        color: $gris-3
    input[type="submit"]:focus
        box-shadow: 0px 0px 8px $rojo-2