@import "main.sass"

.main
    width: 80%
    margin: 20px auto
    background: #e6e6e6
    border-radius: 10px
    padding: 0px 0px 10px 0px
    nav
        background: $rojo-1
        padding: 15px 20px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        color: #FFFFFF
        a
            font-size: 15px
            font-family: $font-2
            text-decoration: none
            color: $gris-3
            padding: 10px
            border-radius: 10px
            background: #FFFFFF
            float: right
        a:hover
            background: $rojo-2
    .agregar-nota
        text-align: center
        padding: 20px 0px
        a
            font-size: 15px
            font-family: $font-2
            text-decoration: none
            color: #FFFFFF
            padding: 10px
            border-radius: 10px
            background: $rojo-1
        a:hover
            background: $rojo-2
    .notas
        a
            display: block
            width: 90%
            margin: 10px auto
            background: #FFFFFF
            padding: 10px 15px
            text-decoration: none
            color: $gris-3
        a:hover
            color: $rojo-1

        
