@import "main.sass"

.main
    width: 80%
    margin: 20px auto
    background: #e6e6e6
    border-radius: 10px
    padding: 0px 0px 20px 0px
    .nota
        h2
            background: $rojo-1
            color: #FFFFFF
            padding: 10px
            border-top-left-radius: 10px
            border-top-right-radius: 10pp
        p, i
            padding: 0px 10px
        a
            display: block
            margin: 10px auto
            width: fit-content
            font-family: $font-2
            color: $rojo-1
            text-decoration: none
        a:hover
            color: $gris-3
            cursor: pointer

    .comentarios
        > form
            padding: 15px
            label
                display: block
                font-family: $font-2
            textarea
                background: #FFFFFF
                width: 100%
                border-radius: 5px 
                box-sizing: border-box
                border: 1px solid $rojo-1
                font-size: 15px
                padding: 10px 7px
                resize: none
                font-family: $font-1
            textarea:hover
                border-color: $rojo-2
            textarea:focus
                border: 1px solid $rojo-2
                box-shadow: 0px 0px 8px $rojo-2
                outline: none
            input[type="submit"]
                display: block
                margin: 0px auto 0px auto
                font-size: 15px
                font-family: $font-2
                color: #ffffff
                border: 0
                border-radius: 10px
                background: $rojo-1
                justify-content: center
                align-items: center
                padding: 10px 35px
            input[type="submit"]:hover
                background: $rojo-2
                cursor: pointer
                color: $gris-3
            input[type="submit"]:focus
                box-shadow: 0px 0px 8px $rojo-2
        h4
            padding: 0px 20px
        .comentario
            padding: 15px
            width: 90%
            margin: 10px auto
            background: #FFFFFF
            padding: 10px 15px
            text-decoration: none
            color: $gris-3
            border-radius: 10px
            input[type="button"]
                display: block
                margin: 10px 0px
                font-size: 15px
                font-family: $font-2
                color: $rojo-1
                border: 0
                background: #FFFFFF
            input[type="button"]:hover
                color: $gris-3
                cursor: pointer
        .respuestas
            width: 80%
            margin: 10px 10px 10px 50px
            color: $gris-3
            > form
                padding: 15px
                label
                    display: block
                    font-family: $font-2
                textarea
                    background: #FFFFFF
                    width: 100%
                    border-radius: 5px 
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    font-size: 15px
                    padding: 10px 7px
                    resize: none
                    font-family: $font-1
                textarea:hover
                    border-color: $rojo-2
                textarea:focus
                    border: 1px solid $rojo-2
                    box-shadow: 0px 0px 8px $rojo-2
                    outline: none
                input[type="submit"]
                    display: block
                    margin: 0px auto 0px auto
                    font-size: 15px
                    font-family: $font-2
                    color: #ffffff
                    border: 0
                    border-radius: 10px
                    background: $rojo-1
                    justify-content: center
                    align-items: center
                    padding: 10px 35px
                input[type="submit"]:hover
                    background: $rojo-2
                    cursor: pointer
                    color: $gris-3
                input[type="submit"]:focus
                    box-shadow: 0px 0px 8px $rojo-2
            .respuesta
                padding: 15px
                width: 90%
                margin: 10px auto
                background: #fff5f5
                padding: 10px 15px
                text-decoration: none
                color: $gris-3
                border-radius: 10px



